<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
      <Div class="hl-image"> <img src="https://iitb-wustl.org/images/banner-2.jpg" height=500px width= 100% alt="IIT B image">   </Div>
      <Div  class="hl-text">
        <h1>IIT Bombay</h1>
            <a href="https://www.iitb.ac.in/"><i><small>official website</small></i></a>
        
      
    </Div>
    <Div class="navi">
    <nav>
     <ul>
         <li class="l1">Home </li><li class="l2">Login</li> <li class="l3">Register</li> <li class="l4">Events</li> <li class="l5">Contact</li> <li class="l6">Team</li>
     </ul>   
    </nav>

    </Div>
    <Div class="about"><h2>ABOUT</h2></Div>
    <Div class="about1"><p>Hi I am Aryan! I am from IIT B from chemical department.
      I am creating this website to highlight important points related to IIT B. If you want more information you can also click on some links or images.
      I am adding different things . There are some facts . Some Information about college, etc. Check out the website to explore and enjoy. (Also you can click on 'official website' to check the official website of IIT B. ) 
    </p></Div>
    <div class="sign"><pre>- Aryan Adinath Popalghat</pre></div>
    <Div class="img1"><a href="https://en.wikipedia.org/wiki/IIT_Bombay"><img src="https://th.bing.com/th/id/R.2bfafc333f0fef27ac2e57581c5f68ad?rik=P4sUDWtJnXd5VQ&riu=http%3a%2f%2fpdv.50megs.com%2fimages%2fiit-b_bigger_logo.gif&ehk=q6xmVImNFoHwvun%2f4NE8C5CCWTU2iQwES7YeVM4H1XQ%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" height=230px width=100% alt="IIT B Symbol"></a></Div>
    
    <Div class="text1"><p>IIT Bombay was founded in 1958. In 1961, the Parliament decreed IITs as Institutes of National Importance.[8] A committee formed by the Government of India recommended the establishment of four higher institutes of technology to set the direction for the development of technical education in the country in 1946. Planning began in 1957 and the first batch of 100 students was admitted in 1958.[8] Since its establishment in Powai, the institute has physically expanded to include more than 584 major buildings with a combined area of more than 2.2 square kilometers.</p></Div>
 <Div class="text2" ><p>There are also a number of central facilities such as the Central Library, Central Workshop, and Printing Press. Many new research facilities have been acquired or developed in the last few years. One of the most important of them is the Computer Centre which started functioning in 1986 with facilities which have been continuously updated. The Computer Aided Design Centre with its own minicomputers and workstations, supplemented by additional computing facilities, caters to CAD activity in Chemical Engineering and Metallurgical Engineering. Research groups like VLSI Design, CAD/CAM also have computing facilities which are accessible to other departments for development activities. Recently, work on developing medical implants has been initiated. The OrthoCAD Network Research Cell was established in 2007 to jump-start indigenous research and development activities in orthopedic reconstruction systems. Important experimental facilities set up by various departments include laboratories for robotics, biotechnology, microelectronics, microprocessor applications, telematics, remote sensing, low-temperature physics, and aerodynamics. Earlier IIT Bombay announced the online classes for the batch 2020-21 from August 10. A fund raising campaign was launched in order to help the students in need. </p></Div>
 <Div class="img2"><a href="https://www.iitb.ac.in/en/facilities-iit-bombay"><img src="https://www.iitb.ac.in/sites/www.iitb.ac.in/files/styles/full_hd/public/article/images/IITB-lc-lh-l.jpeg?itok=NnYujmID" width="100%"></a></Div>  
 <br><br><br><br>
 <Div class="more"><big><u><b><pre>For more information please click on the images.</pre></b></u></big></Div>
  <br><Div class="form">
  <b><p><font color="blueviolet">Please fill this form...</font></p></b><br>
  <form>
  <label><big>Name:</big> <input type="text"></label><br><br>
  <big>Are you from IIT B?</big><br>
  <label>Yes<input type="radio" name="ans" value="Yes"></label>
  <label>No<input type="radio" name="ans" value="No"></label><br>
  <br><label><big>If yes then type your Roll NO.-</big><input type="numer"> </label>
  <br><br><big>Feedback</big><small>(Add feedback about the website)</small>:<br><br> <textarea name="feedback" style="margin-top:0em;
  height:150px;
  width:300px;
  padding:1em;" placeholder="Please add feedback"}></textarea>
  <br><br><label><Big>Email id:</Big><input type="email"></label>
  <br><br><lebel><big>Password:</big><input type="password"></lebel>
  <br><br><label><input type="submit" style="cursor:pointer" ></label>
</form></Div>

<div class="vid"><iframe width="700" height="415" src="https://www.youtube.com/embed/jMi0SUvCtwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="container"><div class="feed"> Some Feedbacks </div></div>
<div class="stud"><br><br><br><b><pre><big> 
  I liked this website very much. It gives basic idea about the college. I enjoyed to explore interesting things about IIT B.
                                                                                                        - Bhavesh Pagare
</big></pre>
<br><pre><big>
  I liked the college very much. I liked all the facilities that it provides to students. Here students can pursue their interest
  in any field.
                                                                                                       - Manas Shenge
</big></pre></b><br></div>
</body>
<style>
  @keyframes example{
    0%{ border-style:ridge;border-color: black;}
    50%{border-style:ridge; border-color: white;}
    100% {border-style:none;}
  
  }
  @keyframes example2{
    from{ margin-left:0em;}
    to {margin-left:8em;}
  } 
  @keyframes example3{
    from{ margin-left:0em;}
    to {margin-left:66%;}
  } 
  @keyframes typing{
    from{width:0;}
    to {width:100%;}
  }
  body
   {

    background-color:floralwhite;
   }
  .hl-image{
    background-image: "https://iitb-wustl.org/images/banner-2.jpg";
    filter:blur(2px);
    -Webkit-filter:blur(2px);
    
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
     margin-top:0em;
     margin-right:0em;
     margin-left:0em;
    
  }  
  .hl-text{
       color:rgb(45, 4, 54);
       font-size: xx-large;
       text-align: center;
       font-weight:inherit;
       margin-left:40%;
       margin-top:-10em;
       position:absolute;
       cursor:pointer;
       text-decoration:solid;
       border-style:ridge;
       animation-name:example;
       animation-duration: 8s;
       animation-iteration-count: infinite;
       animation-timing-function: linear;
      -webkit-text-stroke:1px rgb(255, 255, 255);
 } 
 
 .navi ul{
  display:flex;
  
  font-size: medium;
  background-color:rgb(18, 52, 91);
  color:white;
  grid-template-columns: 180px auto;
  list-style: none;
  
 }
 .l1{

padding-right:1em;
cursor:pointer;
}
.l2{ 
 margin-left:1em;
 padding-right:1em;
 cursor:pointer;
}
.l3{
margin-left:1em;
 padding-right:1em;
 cursor:pointer;


}
.l4{
margin-left:1em;
 padding-right:1em;
 cursor:pointer;

}
.l5{
margin-left:1em;
 padding-right:1em;
 cursor:pointer;

}
.l6{
margin-left:1em;
 padding-right:1em;
 cursor:pointer;

}
.about{
margin-top: 1em;

margin-left:2em;
background-color: darkcyan;
color:white;
font-size: larger;
font-weight: bold;
position:absolute;
padding-right: 5em;
padding-left:1em;
border-radius: 10px;
animation-name:example2;
animation-duration:4s;
animation-iteration-count: infinite;
}
.about1{
  margin-top: 8em;
  margin-left:8em;
  margin-right:15em;
  font-weight: 600;
  font-style: italic;
  font-size: large;
}
.sign{
  margin-right:10em;
  font-weight: 600;
  font-style: italic;
  font-size: large;
  color:blueviolet; 
  margin-left:51em;
}
.img1 {
  margin-left: 2.5em;
  margin-top: 8em;
  border-radius: 70px;
  padding:1.5em;
  margin-right:75%;
  background-color: white;
  border-style:ridge;

}

.text1{
  text-align:cnetre;
  font-size: large;
  position:r;
  background-color:rgba(4, 38, 36, 0.964);
  color:white;
  margin-left: 22em;
  margin-right: 3em;
  margin-top:-15em;
  border-radius:30px;
  border-style:inset;
  padding:2em;
  line-height: 1.5em;
  text-indent: 50px;
  word-spacing: 2.5px;
  
  

}
.text2{
  text-align:cnetre;
  font-size: large;
  
  background-color:rgba(4, 38, 36, 0.964);
  color:white;
  margin-right: 22em;
  margin-left: 3em;
  margin-top:3em;
  border-radius:30px;
  border-style:inset;
  padding:2em;
  position:relative;
  line-height: 1.5em;
  text-indent: 50px;
  word-spacing: 2.5px;
}
.img2 {
  margin-right: 2.5em;
  margin-top: -21em;
  border-radius: 70px;
  padding:1.5em;
  margin-left:75%;
  background-color: white;
  border-style:ridge;
}
 .more{
 margin-left:7em;
 color:blueviolet;
 font-size: larger;
 animation-name:example3;
 animation-duration:10s;
 animation-iteration-count:infinite;
 animation-direction:alternate;
 animation-timing-function: linear;
 }
 .form{
  border-style: outset;
  border-color: blueviolet;
  padding:2em;
  margin-right:60%;
  border-radius: 50px;
  background-color: rgba(0, 255, 255, 0.188);
 }
 .vid{
  margin-top:-32em;
  margin-left:47%;
 }
 .container{
  background-color:rgb(77, 6, 77);
  margin-top:8em;
  padding:1em;
  position:absolute;
  display: inline-block;
  border-radius:2em;
 }
 .feed{
  overflow:hidden;
  border-right: .15em solid orange;
  font-size: 30px;
  Font-weight:bold;
  color:white;
  animation-name:typing;
  animation: typing 3s forwards;
  animation-iteration-count: infinite;
  width:0;
  white-space: nowrap;
  animation-direction:alternate;
  animation-delay:1s;
 }
 .stud{
  margin-top:15em;
  background-color: rgb(187, 200, 174);
  color:blueviolet;
  font-size: larger;
 }
</style>
</html>